body{
    margin: 0;
    padding: 0;
    font-family:monospace;
}

.flex-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.section-container{
    max-width: 1280px;
    margin:auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center; 

}
