.mainElement{
    text-align: center;
    font-size: 2em;
    font-family: monospace;
    color: #ff852e;
}

.whole-page{
    height: 100vh;
}

// background images
.city-creator(){
    background-position:top center;
    background-size: cover;
    background-repeat: no-repeat;
    background-origin: content-box;
    background-attachment: fixed;
}
.barcelone{
    .city-creator();
    background-image:url("/images/barcelone-bleu.jpg");
    background-position:top;
}

.lille{
    .city-creator();
    background-image:url("/images/lille-bleu.jpg");
    background-position:top;
}

.nancy{
    .city-creator();
    background-image:url("/images/nancy-bleu.jpg");
    background-position:center;
}

.toulouse{
    .city-creator();
    background-image:url("/images/toulouse-bleu.jpg");
    background-position:top;
}

.sainte{
    .city-creator();
    background-image:url("/images/sainte-bleu.jpg");
    background-position:top;
}

.paris{
    .city-creator();
    background-image:url("/images/paris-bleu.jpg");
    background-position:top;
}

.saigon{
    .city-creator();
    background-image:url("/images/saigon-bleu.jpg");
    background-position:top;
}

.noselect {
    -webkit-touch-callout: none; /* iOS Safari */
      -webkit-user-select: none; /* Safari */
       -khtml-user-select: none; /* Konqueror HTML */
         -moz-user-select: none; /* Old versions of Firefox */
          -ms-user-select: none; /* Internet Explorer/Edge */
              user-select: none; /* Non-prefixed version, currently
                                    supported by Chrome, Edge, Opera and Firefox */
  }


